DB_USER=apiuser
DB_NAME=apidb
DB_PASS=BMFKJd
DB_PORT=5432
DB_HOST=teddy-api-db
SECRET_KEY=teddy
PORT=8080
# sudo docker exec -it teddy-api-db psql postgresql://apiuser:BMFKJd@teddy-api-db/apidb?sslmode=disable